se.qxx.jukebox/imdb.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified">

    <xs:element name="imdb">
    	<xs:complexType>
    		<xs:sequence>
                <xs:element name="settings" maxOccurs="1" minOccurs="1">
    				<xs:complexType>
    					<xs:attribute name="sleepSecondsMin" type="xs:int" use="required">
    					</xs:attribute>
    					<xs:attribute name="sleepSecondsMax" type="xs:int" use="required">
    					</xs:attribute>
    				</xs:complexType>
    			</xs:element>
                <xs:element name="title" maxOccurs="1" minOccurs="1">
    				<xs:complexType>
    					<xs:sequence>
    						<xs:element name="titleResultPattern" maxOccurs="1" minOccurs="0">
    							<xs:complexType>
    								<xs:sequence>
    									<xs:element name="blockPattern" type="xs:string">
    									</xs:element>
    									<xs:element name="recordPattern" type="xs:string">
    									</xs:element>
    								</xs:sequence>
    								<xs:attribute name="groupBlock" type="xs:int">
    								</xs:attribute>
    								<xs:attribute name="groupRecordTitle" type="xs:int">
    								</xs:attribute>
    								<xs:attribute name="groupRecordCountry" type="xs:int">
    								</xs:attribute>
    							</xs:complexType>
    						</xs:element>
    					</xs:sequence>
    					<xs:attribute name="preferredLanguage" type="xs:string">
    					</xs:attribute>
    					<xs:attribute name="useOriginalIfExists" type="xs:boolean">
    					</xs:attribute>
    				</xs:complexType>
    			</xs:element>
                <xs:element name="searchUrl" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
    			<xs:element name="searchPatterns" maxOccurs="1" minOccurs="0">
    				<xs:complexType>
    					<xs:sequence>
    						<xs:element name="searchResultPattern" maxOccurs="unbounded" minOccurs="0">
    							<xs:complexType>
    								<xs:sequence>
    									<xs:element name="blockPattern" type="xs:string">
    									</xs:element>
    									<xs:element name="recordPattern" type="xs:string">
    									</xs:element>
    								</xs:sequence>
    								<xs:attribute name="name" type="xs:string">
    								</xs:attribute>
    								<xs:attribute name="enabled" type="xs:boolean" use="required">
    								</xs:attribute>
    								<xs:attribute name="priority" type="xs:int" use="required">
    								</xs:attribute>
    								<xs:attribute name="groupBlock" type="xs:int" use="required">
    								</xs:attribute>
    								<xs:attribute name="groupRecordUrl" type="xs:int" use="required">
    								</xs:attribute>
    								<xs:attribute name="groupRecordYear" type="xs:int" use="required">
    								</xs:attribute>
    							</xs:complexType>
    						</xs:element>
    					</xs:sequence>
    				</xs:complexType>
    			</xs:element>
    			<xs:element name="infoPatterns" maxOccurs="1" minOccurs="0">
    				<xs:complexType>
    					<xs:sequence>
    						<xs:element name="infoPattern" maxOccurs="unbounded" minOccurs="0">
    							<xs:complexType>
    								<xs:sequence>
    									<xs:element name="regex" type="xs:string">
    									</xs:element>
    								</xs:sequence>
    								<xs:attribute name="type" type="InfoPatternType">
    								</xs:attribute>
    								<xs:attribute name="group" type="xs:int">
    								</xs:attribute>
    							</xs:complexType>
    						</xs:element>
    					</xs:sequence>
    				</xs:complexType>
    			</xs:element>
    		</xs:sequence>
    	</xs:complexType></xs:element>

    <xs:simpleType name="InfoPatternType">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="title" />
    		<xs:enumeration value="poster" />
    		<xs:enumeration value="story" />
    		<xs:enumeration value="year" />
    		<xs:enumeration value="rating" />
    		<xs:enumeration value="genres" />
    		<xs:enumeration value="duration" />
    		<xs:enumeration value="director" />
    		
    	</xs:restriction>
    </xs:simpleType>
</xs:schema>