se.qxx.jukebox/src/main/xsds/parser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified">
    
    <xs:element name="parser">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="keywords" maxOccurs="1" minOccurs="0">
    				<xs:complexType>
    					<xs:sequence>
    						<xs:element name="type">
    							<xs:complexType>
    								<xs:sequence>
    									<xs:element name="word"
    										type="wordType" maxOccurs="unbounded" minOccurs="0">
    									</xs:element>
    								</xs:sequence>
    							</xs:complexType>
    						</xs:element>
    						<xs:element name="format">
    							<xs:complexType>
    								<xs:sequence>
    									<xs:element name="word"
    										type="wordType" maxOccurs="unbounded" minOccurs="0">
    									</xs:element>
    								</xs:sequence>
    							</xs:complexType>
    						</xs:element>
    						<xs:element name="sound">
    							<xs:complexType>
    								<xs:sequence>
    									<xs:element name="word"
    										type="wordType" maxOccurs="unbounded" minOccurs="0">
    									</xs:element>
    								</xs:sequence>
    							</xs:complexType>
    						</xs:element>
    						<xs:element name="language">
    							<xs:complexType>
    								<xs:sequence>
    									<xs:element name="word"
    										type="wordType" maxOccurs="unbounded" minOccurs="0">
    									</xs:element>
    								</xs:sequence>
    							</xs:complexType>
    						</xs:element>
    						<xs:element name="other">
    							<xs:complexType>
    								<xs:sequence>
    									<xs:element name="word"
    										type="wordType" maxOccurs="unbounded" minOccurs="0">
    									</xs:element>
    								</xs:sequence>
    							</xs:complexType>
    						</xs:element>
    						<xs:element name="year">
    							<xs:complexType>
    								<xs:sequence>
    									<xs:element name="word"
    										type="wordType" maxOccurs="unbounded" minOccurs="0">
    									</xs:element>
    								</xs:sequence>
    							</xs:complexType>
    						</xs:element>
    						<xs:element name="parts">
    							<xs:complexType>
    								<xs:sequence>
    									<xs:element name="word"
    										type="wordType" maxOccurs="unbounded" minOccurs="0">
    									</xs:element>
    								</xs:sequence>
    							</xs:complexType>
    						</xs:element>
    						<xs:element name="season">
    							<xs:complexType>
    								<xs:sequence>
    									<xs:element name="word"
    										type="wordType" maxOccurs="unbounded" minOccurs="0">
    									</xs:element>
    								</xs:sequence>
    							</xs:complexType>
    						</xs:element>
    						<xs:element name="episode">
    							<xs:complexType>
    								<xs:sequence>
    									<xs:element name="word"
    										type="wordType" maxOccurs="unbounded" minOccurs="0">
    									</xs:element>
    								</xs:sequence>
    							</xs:complexType>
    						</xs:element>
    						<xs:element name="groups">
    							<xs:complexType>
    								<xs:sequence>
    									<xs:element name="word"
    										type="wordType" maxOccurs="unbounded" minOccurs="0">
    									</xs:element>
    								</xs:sequence>
    							</xs:complexType>
    						</xs:element>
    					</xs:sequence>

    				</xs:complexType>
    			</xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

    <xs:complexType name="wordType">
    	<xs:attribute name="key" type="xs:string"></xs:attribute>
    	<xs:attribute name="regex" type="xs:boolean" use="optional"
    		default="false">
    	</xs:attribute>
    	<xs:attribute name="group" type="xs:int" use="optional"></xs:attribute>
    	<xs:attribute name="recursiveCount" type="xs:int" default="1"
    		use="optional">
    	</xs:attribute>
    	<xs:attribute name="firstToken" type="xs:boolean" use="optional"
    		default="false">
    	</xs:attribute>
    	<xs:attribute name="lastToken" type="xs:boolean" use="optional"
    		default="false">
    	</xs:attribute>
    	<xs:attribute name="lookahead" type="xs:int" use="optional" default="0"></xs:attribute>
    </xs:complexType>
</xs:schema>