se.qxx.jukebox/src/main/xsds/parser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.qxx.se/jukebox/parser" xmlns:tns="http://www.qxx.se/jukebox/parser" elementFormDefault="qualified">
    <element name="parser">
    	<complexType>
    		<sequence>
    			<element name="keywords">
    				<complexType>
    					<sequence>
    						<element name="type">
    							<complexType>
    								<sequence>
    									<element name="word"
    										type="tns:wordType" maxOccurs="unbounded" minOccurs="0">
    									</element>
    								</sequence>
    							</complexType>
    						</element>
    						<element name="format">
    							<complexType>
    								<sequence>
    									<element name="word"
    										type="tns:wordType" maxOccurs="unbounded" minOccurs="0">
    									</element>
    								</sequence>
    							</complexType>
    						</element>
    						<element name="sound">
    							<complexType>
    								<sequence>
    									<element name="word"
    										type="tns:wordType" maxOccurs="unbounded" minOccurs="0">
    									</element>
    								</sequence>
    							</complexType>
    						</element>
    						<element name="language">
    							<complexType>
    								<sequence>
    									<element name="word"
    										type="tns:wordType" maxOccurs="unbounded" minOccurs="0">
    									</element>
    								</sequence>
    							</complexType>
    						</element>
    						<element name="other">
    							<complexType>
    								<sequence>
    									<element name="word"
    										type="tns:wordType" maxOccurs="unbounded" minOccurs="0">
    									</element>
    								</sequence>
    							</complexType>
    						</element>
    						<element name="year">
    							<complexType>
    								<sequence>
    									<element name="word"
    										type="tns:wordType" maxOccurs="unbounded" minOccurs="0">
    									</element>
    								</sequence>
    							</complexType>
    						</element>
    						<element name="parts">
    							<complexType>
    								<sequence>
    									<element name="word"
    										type="tns:wordType" maxOccurs="unbounded" minOccurs="0">
    									</element>
    								</sequence>
    							</complexType>
    						</element>
    						<element name="season">
    							<complexType>
    								<sequence>
    									<element name="word"
    										type="tns:wordType" maxOccurs="unbounded" minOccurs="0">
    									</element>
    								</sequence>
    							</complexType>
    						</element>
    						<element name="episode">
    							<complexType>
    								<sequence>
    									<element name="word"
    										type="tns:wordType" maxOccurs="unbounded" minOccurs="0">
    									</element>
    								</sequence>
    							</complexType>
    						</element>
    						<element name="groups">
    							<complexType>
    								<sequence>
    									<element name="word"
    										type="tns:wordType" maxOccurs="unbounded" minOccurs="0">
    									</element>
    								</sequence>
    							</complexType>
    						</element>
    					</sequence>

    				</complexType>
    			</element>
    		</sequence>
    	</complexType>
    </element>

    <complexType name="wordType">
    	<attribute name="key" type="string"></attribute>
    	<attribute name="regex" type="boolean" use="optional"
    		default="false">
    	</attribute>
    	<attribute name="group" type="int" use="optional"></attribute>
    	<attribute name="recursiveCount" type="int" default="1"
    		use="optional">
    	</attribute>
    	<attribute name="firstToken" type="boolean" use="optional"
    		default="false">
    	</attribute>
    	<attribute name="lastToken" type="boolean" use="optional"
    		default="false">
    	</attribute>
    	<attribute name="lookahead" type="int" use="optional" default="0"></attribute>
    </complexType>
</schema>