se.qxx.jukebox/src/main/xsds/subs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

    <xs:element name="subs">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="movie" maxOccurs="unbounded"
    				minOccurs="0">
    				<xs:complexType>
    					<xs:sequence>
    						<xs:element name="sub" maxOccurs="unbounded" minOccurs="0">
    							<xs:complexType>
    								<xs:sequence></xs:sequence>
    								<xs:attribute name="filename"
    									type="xs:string" use="required">
    								</xs:attribute>
    								<xs:attribute name="description"
    									type="xs:string" use="required">
    								</xs:attribute>
    								<xs:attribute name="rating"
    									type="xs:string" use="required">
    								</xs:attribute>
    								<xs:attribute name="language"
    									type="xs:string">
    								</xs:attribute>
    							</xs:complexType>
    						</xs:element>
    					</xs:sequence>
    					<xs:attribute name="filename" type="xs:string" use="required"/>
    				</xs:complexType>
    			</xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
</xs:schema>