se.qxx.jukebox.domain/src/JukeboxDomain.proto

package se.qxx.jukebox.domain;

option java_package = "se.qxx.jukebox.domain";

//---------------------------------------------------------------------------------------
//----------------------------------------------------------------------- Enumerations
//---------------------------------------------------------------------------------------

enum JukeboxRequestType {
	ListMovies = 1;
	StartSubtitleIdentity = 2;
	StartMovie = 3;
	StopMovie = 4;
	MarkSubtitle = 5;
	SkipForward = 6;
	SkipBackwards = 7;
	ListPlayers = 8;
	Error = 9;
	OK = 10;
	PauseMovie = 11;
	Wakeup = 12;
	ToggleFullscreen = 13;
	Suspend = 14;
	Seek = 15;
	ListSubtitles = 16;
	SetSubtitle = 17;
	VRatio = 18;
	Info = 19;
	Time = 20;
	IsPlaying = 21;
	GetTitle = 22;
}

enum Identifier {
	Filename = 1;
	ParentDirectory = 2;
	NFO = 3;
}

enum Rating {
	NotMatched = 1;
	ProbableMatch = 2;
	PositiveMatch = 3;
	ExactMatch = 4;
	SubsExist = 5;
}


//---------------------------------------------------------------------------------------
//----------------------------------------------------------------------- Objects
//---------------------------------------------------------------------------------------

message Movie {
	required int32 ID = 1;
	repeated Media media = 2;	
	optional string title = 3;
	optional int32 year = 4;
	optional string type = 5;
	optional string format = 6;
	optional string sound = 7;
	optional string language = 8;
	optional string group = 9;
	optional string imdb_url = 10;
	optional string imdb_id = 11;	
	optional int32 duration = 12;
	optional string rating = 13;
	optional string director = 14;
	optional string story = 15;
	optional bytes image = 16;
	repeated string genre = 17;
	optional Identifier identifier = 18;
	optional int32 identifierRating = 19;
	optional bool watched = 20;
}

message Subtitle {
	required string filename = 1;
	required string description = 2;
	required Rating rating = 3;
	required int32 mediaIndex = 4;
	required string language = 5;
}

message Media {
	required int32 ID = 1;
	required int32 index = 2;
	required string filename = 3;
	required string filepath = 4;
	optional int32 metaDuration = 5;
	optional string metaFramerate = 6;
	repeated Subtitle subs = 7;		
}

//---------------------------------------------------------------------------------------
//----------------------------------------------------------------------- Requests
//---------------------------------------------------------------------------------------

message JukeboxRequest {
	required JukeboxRequestType type = 1;
	optional bytes arguments = 2;
}

message JukeboxRequestListMovies {
	optional string searchString = 2;
}

message JukeboxRequestListPlayers {
}

message JukeboxRequestStartSubtitleIdentify {
	optional int32 movieId = 1;
	optional string movieTitle = 2;
}

message JukeboxRequestStartMovie {
	required int32 movieId = 1;
	optional string playerName = 2;
}

message JukeboxRequestStopMovie {
	optional string playerName = 1;
}

message JukeboxRequestPauseMovie {
	optional string playerName = 1;
}

message JukeboxRequestMarkSubtitle {
	required int32 movieId = 1;
	required string subtitleFileName = 2;
	required bool isOk = 3;
}

message JukeboxRequestSkipForward {}

message JukeboxRequestSkipBackwards {}

message JukeboxRequestWakeup {
	required string playerName = 1;
}

message JukeboxRequestToggleFullscreen {
	required string playerName = 1;
}

message JukeboxRequestSuspend {
	required string playerName = 1;
}

message JukeboxRequestSeek {
	required string playerName = 1;
	required int32 seconds = 2;
}

message JukeboxRequestListSubtitles {
	required int32 mediaId = 1;
}

message JukeboxRequestSetSubtitle {
	required string playerName = 1;
	required int32 mediaID = 2;
	required string subtitleDescription = 3;
}

message JukeboxRequestVRatio {
	required string playerName = 1;
}

message JukeboxRequestTime {
	required string playerName = 1;
}

message JukeboxRequestIsPlaying {
	required string playerName = 1;
}

message JukeboxRequestGetTitle {
	required string playerName = 1;
}

//---------------------------------------------------------------------------------------
//-------------------------------------------------------------------- Standard responses
//---------------------------------------------------------------------------------------

message JukeboxResponseOK {
}

message JukeboxResponseError {
	optional string errorMessage = 1;
}


//---------------------------------------------------------------------------------------
//----------------------------------------------------------------------- Responses
//---------------------------------------------------------------------------------------

message JukeboxResponse {
	required JukeboxRequestType type = 1;
	optional bytes arguments = 2;
}

message JukeboxResponseListMovies {
	repeated Movie movies = 1;
}

message JukeboxResponseListPlayers {
	repeated string hostname = 1;
}

message JukeboxResponseListSubtitles {
	repeated Subtitle subtitle = 1;
}

message JukeboxResponseStartMovie {
	repeated Subtitle subtitle = 1;
}

message JukeboxResponseTime {
	required int32 seconds = 1;
	required string filename = 2;
}

message JukeboxResponseIsPlaying {
	required bool isPlaying = 1;
}

message JukeboxResponseGetTitle {
	required string title = 1;
}
